@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap); 
@import url(https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap); 
@-ms-viewport {
    width: device-width
}

body,div,span,h4,h6,p,a,img,ul,li,form,label,footer,header,section,article {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

footer,header,section {
    display: block
}

*,*::before,*::after {
    box-sizing: inherit
}

body {
    line-height: 1;
    font-family: sans-serif;
    text-align: left
}

ul {
    list-style: none
}

a {
    background-color: rgba(0,0,0,0);
    -webkit-text-decoration-skip: objects
}

img {
    border-style: none
}

input{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

[type=submit] {
    appearance: button
}

input {
    overflow: visible
}

[hidden] {
    display: none
}

.inner {
    width: 100%
}

@media(max-width: 1050px) {
    .inner {
        width:100%
    }
}

.popup,.popup__background {
    width: 100vw;
    height: 100vh
}

@media(max-width: 1050px) {
    .popup,.popup__background {
        width:100%
    }
}

.btn {
    text-indent: -9999px;
    display: block
}

* {
    box-sizing: border-box;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-decoration: none
}

*:focus {
    outline: none
}

body {
    width: 100%;
    height: auto;
    overflow: auto;
    margin: 0;
    padding: 0;
    background: none
}

@media(max-width: 1050px) {
    body {
        overflow:auto;
        height: auto
    }
}

.outer {
    width: 100%;
    top: 0;
    z-index: 10
}

.outer--floating {
    position: fixed;
    height: 0px !important;
    overflow: visible !important
}

.outer--floating .inner {
    height: 0px !important;
    overflow: visible !important
}


.outer--popup {
    position: fixed;
    height: 0px !important;
    overflow: visible !important;
    z-index: 9
}

.outer--popup .inner {
    height: 0px !important;
    overflow: visible !important
}

.inner {
    transform-origin: top left;
    overflow: hidden
}

.section {
    position: relative
}

.section__content {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 0
}

.section__content {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0
}

.container {
    display: block;
    margin: 0 auto
}

.desktop {
    display: flex
}

.mobile {
    display: none
}

@media(max-width: 1050px) {
    .desktop {
        display:none
    }

    .mobile {
        display: flex
    }
}

@media(max-width: 760px) {
    .desktop {
        display:none
    }

    .mobile {
        display: flex
    }
}

.scrollContent {
    display: block;
    width: 100%;
    height: auto;
    outline: none
}

@media(max-width: 1050px) {
    .scrollContent {
        height:auto
    }
}

.module * {
    color: #4d4d4d;
    font-family: "Exo 2"
}

.module .bold {
    font-weight: 600
}

@media(max-width: 760px) {
    .module  {
        width:100%;
        height: 180px
    }
}

.popup {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .2s
}

.popup__background {
    opacity: 0;
    position: absolute;
    background: rgba(229,229,229,.8);
    transition: opacity 1s
}

@media(max-width: 760px) {
    .popup__background {
        width:100%
    }
}

@media(min-width: 701px)and (max-width: 840px) {
    .popup__background {
        width:100%
    }
}

.popup__content {
    opacity: 0;
    position: relative;
    z-index: 2;    
    transform: scale(0)
}

.popup.active {
    display: flex;
    pointer-events: all;
    opacity: 1
}

.popup.active .popup__background {
    opacity: 1
}

.popup.active .popup__content {
    opacity: 1;
    transform: scale(1);
    overflow: hidden;
    transition: max-height .7s ease-in-out;
}

.section--1 {
    position: relative;
    height: 625px;
    height: auto;
    margin-top: 64px
}

.section--1.banner-text {
    height: auto
}

@media(max-width: 1050px) {
    .section--1 {
        height:375px;
        margin-top: 56px
    }

    .section--1.banner-text {
        height: 490px;
        height: auto;
        margin-bottom: 25px
    }

    .section--1.banner-text img {
        height: 60% !important;
        height: auto !important
    }

    .section--1.banner-text h4 {
        font-size: 14px;
        line-height: 17px
    }
}

.section--1 .header-swiper {
    width: 100%;
    height: 100%;
    position: relative
}

.section--1 .header-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.section--1 .header-swiper .swiper-slide .header-info {
    width: 580px;
    height: 350px;
    height: 200px;
    border-radius: 25px;
    padding: 55px 75px 55px 35px;
    background: rgba(255,255,255,.5);
    position: absolute;
    left: calc((100vw - 1110px)/2);
    top: 20%
}

.section--1 .header-swiper .swiper-slide .header-info.transparent {
    width: auto;
    height: auto;
    background: rgba(0,0,0,0);
    left: 16.6666666667vw;
    top: 10%
}

.section--1 .header-swiper .swiper-slide .header-info.transparent .header-title {
    color: #fff;
    max-width: 660px
}

@media(max-width: 1050px) {
    .section--1 .header-swiper .swiper-slide .header-info.transparent {
        position:relative;
        left: unset;
        top: unset;
        border-radius: 0;
        padding: 0
    }

    .section--1 .header-swiper .swiper-slide .header-info.transparent .top-content {
        background: #eb5a26;
        padding: 25px 16px
    }

    .section--1 .header-swiper .swiper-slide .header-info.transparent h4 {
        color: #fff;
        margin-bottom: 15px
    }

    .section--1 .header-swiper .swiper-slide .header-info.transparent .header-title {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 0
    }

    .section--1 .header-swiper .swiper-slide .header-info.transparent .header-title br {
        display: none
    }
}

@media(max-width: 1050px) {
    .section--1 .header-swiper .swiper-slide .header-info {
        width:80%;
        height: 100px;
        padding: 20px 60px 20px 20px;
        top: 0;
        bottom: 0px;
        left: 0;
        right: 0;
        margin: auto
    }
}

.section--1 .header-swiper .swiper-slide .header-info .header-title {
    font-weight: 600;
    font-size: 46px;
    line-height: 55px;
    color: #4d4d4d;
    margin-bottom: 10px;
    display: block
}

@media(max-width: 1050px) {
    .section--1 .header-swiper .swiper-slide .header-info .header-title {
        font-size:20px;
        line-height: 24px;
        margin-bottom: 20px
    }
}

.section--1 .header-swiper  {
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center
}

.hidden {
    display: none
}

.section--2 {
    height: auto;
    position: relative
}

@media(max-width: 1050px) {
    .section--2 {
        height:auto;
        padding: 0
    }
}

@media(max-width: 1050px) {
    .section--2 p br {
        display:none
    }
}

.section--3 {
    height: auto;
    padding-top: 0px
}

@media(max-width: 1050px) {
    .section--3 {
        width:100%
    }
}

.section--3.milestone .wrapper {
    position: relative
}

.section--3.milestone .wrapper::before {
    border: 1px solid #cacaca;
    width: 0;
    background: #cacaca;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% + 30px)
}

.section--3.milestone .wrapper::after {
    background: #eb5a26;
    content: "";
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -6px;
    top: 30px
}

.section--3.milestone .milestone-item {
    margin-left: 45px;
    width: 1140px;
    border-radius: 25px;
    padding: 25px
}

@media(max-width: 1050px) {
    .section--3.milestone .milestone-item {
        margin-left:20px;
        width: 95vw
    }
}

@media(max-width: 760px) {
    .section--3.milestone .milestone-item {
        margin-left:0;
        max-height: 270px;
        overflow: hidden;
        margin-bottom: 25px;
        display: block;
        width: auto;
        padding: 25px 0 25px 20px
    }

    .section--3.milestone .milestone-item .description {
        width: 100%
    }

    .section--3.milestone .milestone-item .color-orange {
        position: absolute;
        top: 25px;
        left: 190px
    }
}

.section--3.milestone .milestone-item .content {
    width: 870px;
    max-height: 180px;
    overflow: hidden;
    transition: max-height .7s ease-in-out
}

@media(max-width: 1050px) {
    .section--3.milestone .milestone-item .content {
        width:calc(100vw - 350px)
    }
}

@media(max-width: 760px) {
    .section--3.milestone .milestone-item .content {
        width:100%;
        max-height: unset
    }
}

.section--3.milestone .milestone-item.active {
    background: #f2f2f2
}

@media(max-width: 760px) {
    .section--3.milestone .milestone-item.active {
        background: none;
    }
}

.section--3.milestone .milestone-item img {
    margin-right: 30px;
    width: 210px;
    height: 180px;
    border-radius: 25px;
    object-fit: cover;
    object-position: center
}

@media(max-width: 760px) {
    .section--3.milestone .milestone-item img {
        width:145px;
        height: 125px;
        margin-right: 25px
    }
}

.section--3.milestone .milestone-item p {
    font-size: 16px;
    line-height: 30px
}

.section--3.milestone .milestone-item.active .btn-grayitalic,.section--3.milestone .milestone-item.active .btn-bordergray {
    bottom: 70px
}

.section--3.milestone .milestone-item .btn-bordergray {
    margin-top: 5px;
    display: inline-block
}

@media(max-width: 760px) {
    .section--3.milestone .milestone-item .btn-bordergray {
        position:absolute;
        bottom: 0px !important;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content
    }
}

.section .news-home {
    width: 1200px;
    position: relative
}

.section .news-home.person-list {
    flex-wrap: wrap
}

@media(max-width: 1050px) {
    .section .news-home {
        width:100%;
        flex-wrap: wrap
    }
}

.section .news-home .news-item {
    width: 380px;
    height: 440px;
    border-left: 1px solid rgba(0,0,0,.2);
    border-right: 1px solid rgba(0,0,0,.2);
    border-bottom: 1px solid rgba(0,0,0,.2);
    box-sizing: border-box;
    border-radius: 25px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,.04);
    position: relative
}

@media(max-width: 1050px) {
    .section .news-home .news-item {
        width:100%;
        height: auto
    }

    .section .news-home .news-item:after {
        content: none !important
    }
}

.section .news-home .news-item.small {
    height: auto;
    width: auto;
    padding: 25px 25px;
    border-top: 1px solid rgba(0,0,0,.2)
}

@media(max-width: 760px) {
    .section .news-home .news-item.small {
        padding:10px 25px
    }
}

.section .news-home .news-item.small:after {
    content: none
}

.section .news-home .news-item.small:hover {
    border-radius: 25px
}

.section .news-home .news-item.small .icon {
    margin-left: 0
}

.section .news-home .news-item.person-item {
    height: 470px;
    margin-bottom: 30px;
}

@media(max-width: 760px) {
    .section .news-home .news-item.person-item {
        width:100%;
        height: auto;
        border-radius: 15px
    }
}

.section .news-home .news-item.person-item::after {
    height: 480px
}

.section .news-home .news-item.person-item .background-img {
    border-radius: 25px 25px 0 0;
    height: 333px;
    background-color: #e6c124;
    background: #c4c4c4;
    position: relative;
    overflow: hidden
}

@media(max-width: 760px) {
    .section .news-home .news-item.person-item .background-img {
        height:120px;
        border-radius: 15px 15px 0 0
    }
}

.section .news-home .news-item.person-item .background-img img {
    height: auto;
    width: auto;
    top: unset
}

@media(max-width: 760px) {
    .section .news-home .news-item.person-item .background-img img {
        height:100%;
        width: unset
    }
}
/* 
.section .news-home .news-item.person-item .news-des {
    height: auto;
    text-align: center;
    padding: 40px 20px 0px 20px
} */

@media(max-width: 760px) {
    .section .news-home .news-item.person-item .news-des {
        padding:10px
    }

    .section .news-home .news-item.person-item .news-des p {
        display: block;
        font-size: 10px;
        line-height: 14px;
        margin: auto
    }

    .section .news-home .news-item.person-item .news-des h4 {
        font-size: 12px;
        line-height: 20px
    }
}

.section .news-home .news-item.person-item:hover {
    border-radius: 25px
}

.section .news-home .news-item.person-item:hover .news-des {
    border-radius: 0 0 25px 25px
}

.section .news-home .news-item.person-item p {
    margin-top: 8px;
    font-size: 16px;
    line-height: 19px;
}

.section .news-home .news-item::after {
    transition: .3s linear;
    width: 100%;
    height: 450px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    content: "";
    display: block;
    box-sizing: border-box;
    z-index: -1;
    border-radius: 35px
}

.section .news-home .news-item:hover {
    border-radius: 35px
}

.section .news-home .news-item:hover .news-des {
    border-radius: 0 0 35px 35px
}

.section .news-home .news-item:hover::after {
    background: #de5a26;
    box-shadow: 2px 2px 5px rgba(0,0,0,.04)
}

.section .news-home .news-item .news-des {
    background: #fff;
    padding: 35px 40px 25px 25px;
    border-radius: 0 0 25px 25px;
    height: 230px
}

@media(max-width: 760px) {
    .section .news-home .news-item .news-des {
        padding:10px;
        height: auto
    }

    .section .news-home .news-item .news-des p {
        display: none
    }
}

.section .news-home .news-item img {
    margin-left: auto;
    margin-right: auto;
    height: 205px;
    width: 100%;
    width: calc(100% + 2px);
    margin-left: -1px;
    display: block;
    border-radius: 25px 25px 0 0;
    object-fit: cover
}

@media(max-width: 760px) {
    .section .news-home .news-item img {
        height:90px
    }
}

.section--4 {
    position: relative
}

@media(max-width: 1050px) {
    .section--4 {
        padding:0px
    }
}

@media(max-width: 1050px) {
    .section--4 p br {
        display:none
    }
}
.section.section--5{
    width: 100%;
    height: 100px;
}

.section .list-tab {
    width: 100%;
    margin: auto;
    position: relative
}

.section.nobanner-wrapper {
    margin-top: 130px
}

@media(max-width: 1050px) {
    .section.nobanner-wrapper {
        margin-top:80px
    }
}

.section .list-tab .btn-choose-tab {
    width: 370px;
    height: 90px;
    padding: 25px 20px;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #eb5a26;
    background: #fff;
    border: 1px solid #eb5a26;
    border-radius: 25px
}

@media(max-width: 1050px) {
    .section .list-tab .btn-choose-tab {
        width:calc(33.3333333333% - 10px);
        padding: 25px 20px;
        font-size: 18px;
        line-height: 22px
    }
}

@media(max-width: 760px) {
    .section .list-tab .btn-choose-tab {
        font-size:14px;
        line-height: 20px;
        border-radius: 15px
    }
}

.section .list-tab .btn-choose-tab img {
    margin-bottom: 10px;
    height: 98px
}

.section .list-tab .btn-choose-tab.active,.section .list-tab .btn-choose-tab:hover {
    color: #fff;
    background: #ed5a26;
    border-radius: 25px 25px 0 0;
    height: 110px
}

@media(max-width: 760px) {
    .section .list-tab .btn-choose-tab.active,.section .list-tab .btn-choose-tab:hover {
        border-radius:15px 15px 0 0
    }
}

.section .tab-content {
    display: none;
    margin: auto
}

@media(max-width: 1050px) {
    .section .tab-content {
        padding:0px
    }
}

.section .tab-content .svg {
    width: 300px
}

.section .tab-content .svg.small {
    width: 150px
}

.section .tab-content .frame-content {
    padding: 55px 40px 55px 58px;
    border: 1px solid #eb5a26;
    border-radius: 0 0 25px 25px
}

@media(max-width: 760px) {
    .section .tab-content .frame-content {
        border-radius:0 0 15px 15px
    }
}

@media(max-width: 1050px) {
    .section .tab-content .frame-content {
        display:block;
        padding: 25px 15px
    }

    .section .tab-content .frame-content img,.section .tab-content .frame-content .svg {
        margin-bottom: 25px;
        display: block
    }
}

.section .tab-content .frame-content p {
    font-size: 18px;
    line-height: 30px;
    color: #4d4d4d;
    max-width: 750px
}

@media(max-width: 1050px) {
    .section .tab-content .frame-content p {
        font-size:15px;
        line-height: 20px
    }
}

.section .tab-content .frame-content .svg {
    margin: auto;
    transform: translateX(-20px)
}

@media(max-width: 1050px) {
    .section .tab-content .frame-content .svg {
        transform:translateX(0px);
        width: 200px;
        margin-bottom: 25px
    }

    .section .tab-content .frame-content .svg.small {
        width: 100px
    }
}

.section .tab-content.active {
    display: block
}

.section--footer {
    position: relative;
    background: #f7f7f7;
    height: 520px;
    padding-top: 65px;
    border-top: 1px solid #cfd1d2;
    margin-top: 50px;
}

@media(max-width: 1050px) {
    .section--footer {
        padding:30px;
        height: auto
    }
}

@media(max-width: 1050px) {
    .section--footer .footer-content {
        flex-direction:column-reverse;
        flex-wrap: wrap
    }
}

.section--footer .main-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 40px;
    width: 875px
}

@media(max-width: 1050px) {
    .section--footer .main-container {
        width:100%;
        grid-template-columns: auto;
        grid-row-gap: 10px
    }

    .section--footer .main-container li ul {
        display: none
    }
}

@media(max-width: 1050px)and (max-width: 1050px) {
    .section--footer .main-container li ul {
        margin-left:20px
    }
}

@media(max-width: 1050px) {
    .section--footer .main-container>li {
        position:relative
    }

    .section--footer .main-container>li.active::after {
        transform: rotate(180deg)
    }

    .section--footer .main-container>li::after {
        width: 12px;
        height: 8px;
        content: "";
        position: absolute;
        right: 0;
        top: 10px;
        margin: auto
    }
}

@media(max-width: 1050px) {
    .section--footer .logo {
        margin-top:45px;
        font-size: 9px
    }

    .section--footer .logo img {
        width: 55px
    }
}

.section--footer .company-name {
    font-family: SVN-Gilroy;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 14px;
    color: #4d4d4d
}

@media(max-width: 1050px) {
    .section--footer .company-name {
        font-size:9px;
        line-height: 9px
    }
}

.section--footer a,.section--footer p {
    font-family: "Exo 2";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 35px;
    color: gray
}

@media(max-width: 1050px) {
    .section--footer a,.section--footer p {
        font-size:12px;
        line-height: 25px
    }
}

.section--footer a.title,.section--footer p.title {
    font-size: 18px;
    line-height: 22px;
    color: #eb5a26;
    margin-bottom: 10px;
    display: block
}

@media(max-width: 760px) {
    .section--footer .border {
        display:none
    }
}

.section--footer .svg {
    width: 17px
}



.section--footer  li {
    margin: 0 7px
}

@media(max-width: 760px) {
    .section--footer ul li .btn-text {
        font-size:12px
    }
}

.section .news-home {
    display: grid;
    grid-gap: 40px 30px;
    grid-template-columns: 400px 400px ;
}

@media(max-width: 2000px) {
    .section .news-home {
        grid-gap:20px 15px;
        grid-template-columns: calc((100% - 15px)/2) calc((100% - 15px)/2)
    }
}

h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #eb5a26
}

@media(max-width: 760px) {
    h4 {
        font-size:16px;
        line-height: 19px
    }
}

h6 {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px
}

.container {
    width: 1200px;
    margin: auto;
    position: relative
}

@media(max-width: 1050px) {
    .container {
        width:100%;
        padding: 0 16px
    }
}

.imgBg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    top: 0;
    object-fit: cover
}

p {
    font-size: 16px;
    line-height: 19px
}

@media(max-width: 1050px) {
    p {
        font-size:15px;
        line-height: 18px
    }
}

.grid {
    display: grid;
    grid-gap: 40px 30px;
    grid-template-columns: 380px 380px
}

.bold {
    font-weight: bold
}

.margin-bottom-25 {
    margin-bottom: 25px
}

@media(max-width: 1050px) {
    .margin-bottom-25 {
        margin-bottom:10px
    }
}

.margin-bottom-45 {
    margin-bottom: 45px
}

@media(max-width: 1050px) {
    .margin-bottom-45 {
        margin-bottom:20px
    }
}

.margin-bottom-65 {
    margin-bottom: 65px
}

@media(max-width: 1050px) {
    .margin-bottom-65 {
        margin-bottom:40px
    }
}

@media(max-width: 760px) {
    .margin-bottom-65 {
        margin-bottom:25px
    }
}

.margin-bottom-70 {
    margin-bottom: 70px
}

@media(max-width: 1050px) {
    .margin-bottom-70 {
        margin-bottom:40px
    }
}

@media(max-width: 760px) {
    .margin-bottom-70 {
        margin-bottom:25px
    }
}

.margin-bottom-80 {
    margin-bottom: 80px
}

@media(max-width: 1050px) {
    .margin-bottom-80 {
        margin-bottom:40px
    }
}

.color-black-gray {
    color: gray
}

.color-dark {
    color: #4d4d4d
}

.color-gray {
    color: #7e7e7e
}

.color-orange {
    color: #eb5a26
}

.flex {
    display: flex
}

.flex.justify-content-center {
    justify-content: center
}

.flex.justify-content-space-between {
    justify-content: space-between
}

.flex.column {
    flex-direction: column
}

.flex.align-item-center {
    align-items: center
}

.btn-bordergray {
    padding: 5px 15px;
    border: .5px solid #bdbdbd;
    border-top: .5px solid #bdbdbd;
    border-radius: 25px;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #bdbdbd;
    text-decoration: none !important
}

@media(max-width: 760px) {
    .btn-bordergray {
        font-size:12px;
        line-height: 14px;
        padding: 5px 12px
    }
}

.btn-bordergray.active,.btn-bordergray:hover {
    color: #fff;
    background: #bdbdbd
}

.icon {
    display: block;
    margin-left: 10px
}


@keyframes upto {
    0% {
        transform: translateY(0%) rotate(180deg)
    }

    50% {
        transform: translateY(10%) rotate(180deg)
    }
}

.btn-scroll-down{
    position: absolute;
    right: calc((100vw - 1200px)/2);
    margin: auto;
    bottom: -25px;
    width: 50px;
    height: 50px;
    animation: downto .5s infinite;
    z-index: 1;
}

.btn-scroll-up{
    position: absolute;
    right: calc((100vw - 1200px)/2);
    margin: auto;
    top: -25px;
    width: 50px;
    height: 50px;
    animation: downto .5s infinite;
    z-index: 1
}

@media(max-width: 1050px) {
    .btn-scroll-up {
        display:none
    }

    .btn-scroll-down {
        display:none
    }
}

@keyframes downto {
    0% {
        transform: translateY(0%)
    }

    50% {
        transform: translateY(10%)
    }
}

.btn-scroll:hover {
    filter: brightness(1.2);
}

.logovng .svg {
    width: 60px
}

.logovng.lg .svg {
    width: 106px
}

@media(max-width: 760px) {
    .logovng.lg .svg {
        width:55px
    }
}

.svg {
    display: block
}

.nav-top {
    width: 100%;
    height: 82px;
    background-color: #fff;
    border-bottom: 2px solid #cfd1d2;
    position: relative
}

@media(max-width: 1050px) {
    .nav-top {
        height:56px;
        position: relative;
        border: 0
    }

    .nav-top .btn-hambuger .icon {
        margin-left: 0
    }

    .nav-top .close-nav {
        position: absolute;
        padding: 0;
        right: 30px;
        top: 30px
    }
}

.nav-top .container-top {
    width: 1200px;
    margin: auto;
    height: 100%;
    align-items: center;
    display: flex
}

@media(max-width: 1050px) {
    .nav-top .container-top {
        width:100%;
        justify-content: unset;
        display: flex;
        align-items: center;
        padding: 24px
    }
}

.nav-top .container-top .logo {
    margin-left: 0px;
    margin-right: 8px
}

@media(max-width: 1050px) {
    .nav-top .container-top .logo {
        position:absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: max-content;
        left: 0;
        right: 0;
        margin: auto;
        width: max-content
    }
}

.nav-top .function-nav {
    position: absolute;
    right: calc((100vw - 1200px)/2);
    height: 100%;
    top: 0;
    bottom: 0;
    margin: auto
}

@media(max-width: 1050px) {
    .nav-top .function-nav {
        position:fixed;
        top: 18px;
        right: 24px;
        z-index: 99999;
        height: unset;
        bottom: unset
    }
}

.nav-top .list-nav {
    height: 100%;
    align-items: center;
    display: flex;
    width: 835px;
    margin-left: 105px;
    justify-content: space-between
}

@media(max-width: 1050px) {
    .nav-top .list-nav {
        width:100%;
        height: 0;
        position: absolute;
        left: 0;
        top: 50px;
        padding: 0 20px;
        flex-direction: column;
        background-color: #fff;
        align-items: flex-start;
        display: block;
        overflow: hidden;
        margin-left: 0
    }

    .nav-top .list-nav.active {
        height: 100vh;
        background: #f6f6f6;
        padding: 44px 35px 44px 62px
    }

    .nav-top .list-nav li {
        padding: 10px 0px
    }

    .nav-top .list-nav li a {
        margin-left: 0
    }
}

.nav-top .list-nav a {
    font-size: 15px;
    line-height: 18px;
    color: #4d4d4d;
    position: relative
}

@media(max-width: 1050px) {
    .nav-top .list-nav a {
        font-weight:600;
        font-size: 30px;
        line-height: 50px;
        color: #000
    }
}

.nav-top .list-nav a:hover::after,.nav-top .list-nav a.active::after {
    content: "";
    width: 7px;
    height: 7px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -15px;
    background-color: #ff6a1f;
    border-radius: 50%
}

@media(max-width: 1050px) {
    .nav-top .list-nav a:hover::after,.nav-top .list-nav a.active::after {
        bottom:0;
        top: 0;
        width: 10px;
        height: 10px;
        margin: auto;
        left: -23px;
        right: unset
    }
}

.search-form {
    position: relative;
    margin: auto;
    width: max-content
}

@media(max-width: 760px) {
    .search-form {
        width:90%
    }
}

.search-form.black .searchbar {
    background: #4d4d4d
}

.search-form.black input {
    color: rgba(255,255,255,.8)
}

.search-form.black input[type=submit] {
    background-image: url(images/_sprites-layout.png);
    background-position: -280px 0px;
    width: 33px;
    height: 33px
}

.search-form input {
    font-size: 18px;
    line-height: 22px
}

@media(max-width: 760px) {
    .search-form input {
        font-size:14px;
        line-height: 17px
    }
}

.search-form .searchbar {
    width: 621px;
    height: 60px;
    background: #ebebeb;
    border-radius: 35px;
    margin: auto;
    border: none;
    padding: 20px 35px
}

@media(max-width: 760px) {
    .search-form .searchbar {
        width:100%;
        padding: 10px 20px;
        height: 32px
    }
}

.search-form input[type=submit] {
    background-image: url(images/_sprites-layout.png);
    background-position: -280px -33px;
    width: 33px;
    height: 33px;
    display: inline-block;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
    z-index: 2;
    cursor: pointer;
    opacity: .4;
    cursor: pointer;
    transition: opacity .4s ease;
    background-color: rgba(0,0,0,0)
}

@media(max-width: 760px) {
    .search-form input[type=submit] {
        transform:scale(0.7);
        transform-origin: center right
    }
}

.search-box {
    margin-right: 30px
}

@media(max-width: 1050px) {
    .search-box {
        margin-right:10px
    }
}

.search-box .btn-search {
    text-indent: 0px
}

.search-box .btn-search .svg {
    width: 19px;
    height: 18px
}


.search-box #wrap {
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px
}

.search-box #wrap:hover input[type=text] {
    width: 500px;
    z-index: 1;
    cursor: text;
    background: #fff
}

.search-box input[type=text] {
    display: inline-block;
    border: none;
    outline: none;
    color: #555;
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #bdbdbd;
    padding: 3px;
    width: 0px;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    z-index: 3;
    transition: width .4s cubic-bezier(0, 0.795, 0, 1);
    cursor: pointer;
    padding-right: 20px;
    padding-left: 20px
}

.search-box input[type=text]::-webkit-input-placeholder {
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #bdbdbd
}

.search-box input[type=text]:-ms-input-placeholder {
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #bdbdbd
}

.search-box input[type=text]::placeholder {
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #bdbdbd
}

.search-box input[type=text]:focus {
    width: 500px;
    z-index: 1;
    cursor: text;
    background: #fff
}

.search-box input[type=submit] {
    background-image: url(images/_sprites-layout.png);
    background-position: -184px -151px;
    width: 19px;
    height: 18px;
    display: inline-block;
    color: red;
    text-indent: -10000px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    cursor: pointer;
    opacity: .4;
    cursor: pointer;
    transition: opacity .4s ease;
    background-color: rgba(0,0,0,0)
}

.search-box input[type=submit]:hover {
    opacity: .8
}

.popup__content {
    max-height: 80%
}

.popup__content  {
    width: 100%;
    height: 90%
}
/* 
.search-box .btn-search.close-popup img.svg {
    display: none
} */

@media(max-width: 1050px) {
    .popup .close-popup,.popup .btn-close {
        top:-52px;
        right: 6px
    }
}

.popup .close-popup:hover,.popup .btn-close:hover {
    filter: brightness(1.2)
}

.popup#popupSearch {
    align-items: unset
}

.popup#popupSearch .popup__content {
    margin-top: 180px
}

@media(max-width: 1050px) {
    .popup#popupSearch .popup__content {
        width:100%
    }
}

@media(max-width: 760px) {
    .popup#popupSearch .popup__content {
        margin-top:120px
    }
}


[data-aos=fade-up] {
    transform: translate3d(0, 100px, 0)
}
:root {
    --swiper-theme-color: #007aff
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box
}
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform
}

:root {
    --swiper-navigation-size: 44px
}
/*teammates.html*/
@media(max-width: 1050px) {
    #breadcrumb {
        display:none
    }
}

.section .breadcrumb a,.section .breadcrumb span {
    font-size: 12px;
    line-height: 14px;
    color: #b3b3b3
}

@media(max-width: 1050px) {
    .section .breadcrumb a,.section .breadcrumb span {
        font-size:15px
    }
}

.section .breadcrumb span {
    margin: 0 5px
}

.container--news {
    width: 1200px
}

.section .outer-news .person-content .post-subtitle {
    margin-bottom: 45px;
    margin-top: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #7e7e7e
}

@media(max-width: 760px) {
    .section .outer-news .person-content .post-subtitle {
        font-size:14px;
        line-height: 17px;
        margin-bottom: 20px
    }
}

.section .outer-news .person-content .person-name {
    font-size: 46px;
    line-height: 55px;
    color: #eb5a26
}

@media(max-width: 760px) {
    .section .outer-news .person-content .person-name {
        font-size:20px;
        line-height: 24px
    }
}

.section .outer-news .post-description .post-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #eb5a26
}

@media(max-width: 1050px) {
    .section .outer-news .post-description .post-title {
        font-size:20px;
        line-height: 25px
    }
}

.news-article h1.person-name,.news-article .post-title.person-name {
    font-size: 46px;
    line-height: 55px
}

.news-article h1,.news-article .post-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    position: relative
}

.news-article *{
    color: #4d4d4d;
    font-family: "Exo 2"
}


@media(max-width: 1050px) {
    .news-article h1,.news-article .post-title{
        font-size:20px;
        line-height: 25px
    }
}

.news-article p {
    font-size: 16px;
    line-height: 30px;
    font-style: normal;
    font-weight: normal
}

@media(max-width: 1050px) {
    .news-article p {
        font-size:15px;
        line-height: 25px
    }
}

.news-article ul{
    font-size: 16px;
    line-height: 30px;
    font-style: normal;
    font-weight: normal
}

.section .outer-news .news-article.fullwidth .post-content {
    align-content: space-between
}

.section .outer-news .news-article.fullwidth .post-content p {
    width: 790px
}

@media(max-width: 1050px) {
    .section .outer-news .news-article.fullwidth .post-content p {
        width:100%
    }
}

.section .outer-news .person-content .person-description {
    margin-bottom: 135px
}

@media(max-width: 1050px) {
    .section .outer-news .person-content .person-description {
        margin-bottom:40px
    }
}

.section .outer-news .person-content .avatar {
    position: absolute;
    right: 100px;
    top: 100px;
    right: 0;
    top: 0;
    margin: auto;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media(max-width: 1050px) {
    .section .outer-news .person-content .avatar {
        position:relative;
        margin: auto;
        margin-bottom: 15px;
        width: 50%;
        display: block;
        right: unset;
        top: unset
    }
}
/*# sourceMappingURL=main.css.map*/
